#----- Default SonarQube server
sonar.host.url=http://localhost:9000

# Project identification
sonar.projectKey=cucumber-test
sonar.projectName=sonar-master-cucumbertest
sonar.projectVersion=1.0

# Info required for Sonar 
sonar.sources=.
sonar.language=java

#----- Default source code encoding
sonar.sourceEncoding=UTF-8


